<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <script src="script.js"></script>
  <title>Авторизация</title>
</head>

<body>
  <header>
    <a href="main.html"><img class="header__logo" src="img/logo.svg" alt="logo"></a>
    <nav>
        <form action="main.html">
            <button>На главную</button>
        </form>
        <form action="results.html">
            <button>Список ответов</button>
        </form>
    </nav>
    <form action="auth.html">
        <button class="header__logon">Войти</button>
    </form>
</header>
  <form type="submit">
    <div class="auth">
      <div class="auth-inf">
        <div class="auth-inf-log">

          <p class="auth-inf-p">Логин</p>
          <input class="input">
        </div>
        <div class="auth-inf-pass">
          <p class="auth-inf-p">Пароль</p>
          <input class="input">
        </div>
        <div class="auth-but">
          <button class="auth-button">Войти</button>
        </div>
      </div>

    </div>
  </form>
  <footer>
    <div class="footer-info">
        <h2>О нас</h2>
        <p>Контактные данные: +7(999)123-68-30</p>
        <p>Email: vam.vam10@mail.ru</p>
    </div>
</footer>
</body>

</html>